<b>Track Job Search</b>

What was used to develop the application:
  HTML, PHP, CSS,JQuery
  XAMPP
  MySQL database using phpMyAdmin online
  Sublime Text Editor
  
  (More details can be found in the files committed)

Summary:
 This application will be used to help job seekers keep track to job roles 
 on their job search to prevent double submittals to the same company
 
 *More info about this application will be added soon as I progress through the development
 
 Until then a screen shot of the app can be seen below
https://github.com/mkCoding/TrackJobSearch/blob/master/TrackJobSearchImg.jpg
